POSTGRES_USER=jennycho
POSTGRES_PASSWORD=stophacking
POSTGRES_DB=jetson_punch_db
DB_PORT=5432

# Backend environment
NODE_ENV=production
DB_HOST=database
BACKEND_PORT=3001
DB_NAME=jetson_punch_db
DB_USER=jennycho
DB_PASSWORD=stophacking

# Frontend environment
NEXT_PUBLIC_API_URL=http://localhost:3001
