DATABASE_URL=postgresql://jennycho:stophacking@localhost:5432/jetson_punch_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jetson_punch_db
DB_USERNAME=jennycho
DB_PASSWORD=stophacking
NODE_ENV=development
PORT=3000